######################################################################
# Automatically generated by qmake (3.1) Tue Mar 7 23:06:05 2023
######################################################################

TEMPLATE = app
TARGET = bibliotheque
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += sql
QT += widgets
QT += x11extras

LIBS += -lmysqlclient

# Input
HEADERS += src/connexion.h src/livre.h src/livrewidget.h
SOURCES += src/connexion.cpp src/livre.cpp src/livrewidget.cpp src/main.cpp
